# ejercicios-selenium-simples

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/com/cursosdedesarrollo/app/: App.java  Calculadora.java  Numbers.java
src/main/java/com/cursosdedesarrollo/app/integracion/: Caja.java  Objeto.java
src/test/groovy/com/cursosdedesarrollo/app/: GebConfig.groovy  MyBaseTest.groovy
src/test/java/com/cursosdedesarrollo/app/: AppTests.java  AssertsTest.java  CalculadoraTest.java  Fast.java  FixtureCalculadoraTest.java  FixturesTest.java  ParametrizadasTest.java  TagsTest.java
src/test/java/com/cursosdedesarrollo/app/apirest/: ApiRestTest.java  ApiRestTypiCodeTest.java
src/test/java/com/cursosdedesarrollo/app/cucumber/: BackgroundStepDef.java  CalculadoraStepdefs.java  DatatablesStepdefs.java  HooksStepdefs.java  MyBusquedaStepdefs.java  MyNavigationStepdefs.java  MyStepdefs.java  RuleStepdefs.java  RunCucumberTest.java
src/test/java/com/cursosdedesarrollo/app/integracion/: CajaObjetoIntegrationTest.java  CajaTest.java  MockitoSencilolTest.java  ObjetoTest.java
src/test/java/com/cursosdedesarrollo/app/selenium/: BusquedaTest.java  ChromeTest.java  NavegacionComplejaTest.java  PactometroCargaInicialTest.java  PaginaPrincipalPactometro.java  PaginaPrincipalTest.java  RemoteNavegacioncomplejaTest.java
src/test/java/com/cursosdedesarrollo/app/selenium/estructurapagina/: PaginaPrincipalPactometroV2.java  PaginaPrincipalTestV2.java  PruebaBasica.java
src/test/java/com/cursosdedesarrollo/app/selenium/estructurapaginabasica/: PaginaPrincipalPactometro.java  PaginaPrincipalTest.java
src/test/java/com/cursosdedesarrollo/app/selenium/estructurapaginacompleja/: PaginaPrincipalPactometro.java  PaginaPrincipalTest.java  PaginaPrincipalV2Test.java  PruebaConfigurada.java
src/test/resources/: busqueda.feature  navegacion.feature  prueba_basica.feature  source.csv
src/test/resources/features/: background.feature  busqueda.feature  calculadora.feature  datatables.feature  hooks.feature  navegacion.feature  outline.feature  prueba_basica.feature  rule.feature
src/test/resources/html/: index.html  index.js
src/test/resources/sides/: cursosdedesarrollo.side  navegacion.side  pactometro.side  wikipediav2.side
